<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="sUo-J1-AAb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="bQw-zv-lwW">
                                <rect key="frame" x="72.5" y="258.5" width="230" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="h71-sx-MOx"/>
                                    <constraint firstAttribute="height" constant="150" id="oFX-e4-0XK"/>
                                    <constraint firstAttribute="width" secondItem="bQw-zv-lwW" secondAttribute="height" multiplier="5:3" constant="-20" id="odA-IO-FEb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sUo-J1-AAb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4qm-EE-cha"/>
                            <constraint firstItem="sUo-J1-AAb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="EfX-xr-s5v"/>
                            <constraint firstItem="sUo-J1-AAb" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="FNH-tZ-zQH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sUo-J1-AAb" secondAttribute="bottom" id="RTs-xw-Bcg"/>
                            <constraint firstItem="bQw-zv-lwW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="SXW-jw-H5x"/>
                            <constraint firstItem="sUo-J1-AAb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Vza-Ke-C4c"/>
                            <constraint firstItem="bQw-zv-lwW" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="eYg-zP-Ka8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sUo-J1-AAb" secondAttribute="trailing" id="zyc-i9-n6P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="1024" height="1024"/>
        <image name="splash.png" width="751" height="1332"/>
    </resources>
</document>
